
#The Modables Style Guide

>" In character, in manner, in style, in all things, the supreme excellence is simplicity."

> Henry Wadsworth Longfellow


This Document outlines and elaborates the guidelines for writing clean and practical looking code for the modables-dsl.

Since modables-dsl is implemented in Ruby, most of the style rules are based on Ruby's Style guidelines.

->![](https://modabl.es/img/logo.png)<-

## Table of Contents
* [Source Code Layout](#Source.Code.Layout)


##Source Code Layout

Every modables-dsl file starts with a `morb do` statement and ends with a `end` statement.

~~~Ruby
morb do
    
  blocks do
    #Comments
    sub-block 

  end

end
~~~
Comments are single-line only and start with #

###indentation rules
Each block between a `do` and `end` block starts is indented.

Use two *spaces* per indentation level (aka soft tabs). No hard tabs.



##Key value pairs

key value pairs are separated by space

~~~Ruby
key "value"
~~~

for example consider the block below

~~~Ruby
variable :redis_server_port do
  description 'Port Number'
  default     7000
  end
~~~

###Rules for Key-value pairs

* Each key value pair starts on a new line

* The calue elements must be aligned with the value element the is spaced the farthest, for example

~~~Ruby
variable :Random do
  description    'Number'
  default        1000
  attribute_data 'None'
  end
~~~

All the values are aligned with the start of the `attribute_data` value


##Strings

* Strings are enclosed within ''
* Intepolated strings are enclosed within ""
* Ruby Interpolated strings are enclosed within "#{}"

for example

~~~Ruby
provisioner 'file' do
  connection do
    type        'ssh'
	user        'root'
	private_key '${file("${var.private_key_path}")}'
	agent       false
	end
	source      '${var.install_script_src_path}'
	destination '${var.install_script_dest_path}'
	end

~~~


###The dash helper

Generally, the use of hyphen`(-)` is discouraged in modalables, we recommend using underscore`(_)` instead while assigning names.

* Hyphens can be used inside strings.

In the event that a variable name reqires a hyphen, replace it with _ and use the dash helper


~~~Ruby

 metadata do
  ssh_keys :dash, "root:#{IO.read('bucket.pub')}"
  end
~~~

##Syntax Rules

* The Syntax of modables-dsl is very close to that of ruby.

The names of resources or variables start with a colon `:` and quotes are not needed,
if the name contains a hyphen, then quotes may e used.

*let us say we have a block in terraform HCL*



~~~JavaScript
resource "google_compute_instance" "redis-server" {
  name         = "tf-redis-server"
  machine_type = "f1-micro"
  zone         = "asia-east1-a"
  tags         = ["www-node"]
  }
~~~

The above block can be written in modables-DSL as

~~~Ruby
resource :google_compute_instance, 'redis-server' do
  name         'tf-redis-server'
  machine_type 'f1-micro'
  zone         'asia-east1-a'
  tags         ['www-node']
  end
~~~

##Lists and Arrays









